spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml

#LA ASIGNACION MODE=MYSQL PERMITE QUE H2 SE COMPORTE COMO MYSQL, P.E EN DDL PARA LA CREACION DE RECURSOS
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.artemis.user=admin
spring.artemis.password=1234

logging.level.guru.springframework=debug